NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtbWFudGlzLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_J7RmenSP2CverjSm7hUmofAEEuXtSqQ5281NNQfAHm

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URL=mongodb+srv://exclusiveabhi:maCdjaRpoWvGczS5@cluster0.jtzboeq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GEMINI_API_KEY=AIzaSyBus42DF3Gqzjw9SVMcxCqWYAdOHDXkKLo

BASE_URL=localhost:3000